@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200;300;400;500;600;700&display=swap');

* {
    font-family: 'Roboto Mono', monospace;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 32px;
}

html::-webkit-scrollbar {
    width: 8px;
    background: transparent;
}

html::-webkit-scrollbar-thumb {
    background: #222231;
}

body {
    background: #090a1a;
    color: #fff
}

img {
    width: 100%;
}

section {
    padding: 48px 0 32px;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
}

.header-scroll {
    background: #0d0f26;
    transition: 0.4s;
}

.scroll-top {
    position: fixed;
    bottom: -100%;
    right: 24px;
}

.scroll-top .bx {
    padding: 8px;
    font-size: 22px;
    color: #fff;
    background: #171b3c;
    border-radius: 12px;
}

.scroll-active {
    bottom: 32px;
    transition: 0.3s;
}

.nav {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 0;
}

.container {
    width: 100%;
    max-width: 960px;
    margin: auto;
}

.logo {
    font-size: 20px;
    font-weight: 600;
    color: #647bff;
}

.home {
    min-height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 112px;
}

.home-content {
    position: relative;
    max-width: 600px;
    width: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.home-img {
    width: 300px;
    height: 400px;
    margin-bottom: 32px;
    overflow: hidden;
    border-radius: 10px;
}

.home-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.home-text h2{
    font-size: 32px;
    line-height: 50px;
    margin-bottom: 24px;
}

.home-text p {
    font-size: 16px;
    margin-bottom: 24px;
}

.social {
    display: flex;
    align-items: center;
    margin-top: 22px;
    column-gap: 15px;
}

.social .bx {
    font-size: 22px;
    padding: 10px;
    border-radius: 50%;
    color: #fff;
    background-color: #171b3c;
}

.services {
    margin-top: 80px;
    margin-bottom: 80px;
}

.services-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 32px;
}

.services-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 15px;
}

.services-box .bx {
    font-size: 32px;
    padding: 10px;
}

.services-box h2 {
    font-size: 18px;
    font-weight: 500;
    margin: 8px 0;
}

.services-box p {
    font-size: 15px;
}

.portfolio {
    margin-top: 80px;
    margin-bottom: 80px;
}

.portfolio-content {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 32px;
}

.portfolio-box {
    position: relative;
    width: 100%;
    height: 320px;
    border-radius: 16px;
    overflow: hidden;
}

.portfolio-img {
    width: 100%;
    height: 100%;
    object-fit: fill;
    object-position: center;
}

.portfolio-overlay {
    position: absolute;
    top: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: hsl(234, 45%, 16%, 0.7);
}

.portfolio-overlay h2 {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 10px;
}

.portfolio-overlay .bx {
    font-size: 24px;
    padding: 10px;
    background: #647bff;
    color: #fff;
    border-radius: 8px;
}

.portfolio-overlay .bx:hover {
    background-color: #546eff;
    transition: 0.5s all linear;
}

.portfolio-box:hover .portfolio-overlay {
    top: 0;
    transition: 0.5s all ease;
}

.contact-form {
    max-width: 600px;
    margin: auto;
    width: 100%;
    display: grid;
    row-gap: 16px;
}

.contact-form input, .contact-form textarea {
    border: none;
    outline: none;
    font-size: 16px;
    padding: 15px;
    color: #fff;
    background-color: #171b3c;
    border-radius: 12px;
}

.contact-form .btn {
    width: 120px;
    letter-spacing: 1px;
    font-weight: 500;
    padding: 12px;
    background-color: #647bff;
    cursor: pointer;
}

.contact-form .btn:hover {
    background-color: #171b3c;
    transition: 0.2s all linear;
}

.footer {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 30px 0;
}

.footer p {
    font-size: 16px;
}

@media (max-width: 990px){
    .container {
        margin: 0 auto;
        width: 90%;
    }
}

@media (max-width: 892px){
    section {
        padding: 32px 0;
    }

    .nav {
        padding: 12px 0;
    }

    .portfolio-box {
        height: 257px;
    }
}

@media (max-width: 775px){
    .logo {
        font-size: 18px;
    }

    .home {
        min-height: 500px;
        padding-top: 92px;
    }

    .home-text h2 {
        font-size: 48px;
        line-height: 60px;
    }

    .home-text p {
        font-size: 13px;
    }

    .portfolio-box {
        height: 245px;
    }
}

@media (max-width: 450px){
    .home {
        min-height: 485px;
        padding-top: 80px;
    }
    .home-img {
        width: 220px;
        height: 300px;
    }

    .home-text h2 {
        font-size: 32px;
        line-height: 48px;
    }

    .home-text p {
        display: contents;
    }

    .services-content,
    .portfolio-content {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 325px){
    .portfolio-box {
        height: 190px;
    }
}
